{
  "extends": "next/core-web-vitals",
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "space-infix-ops": ["warn", { "int32Hint": false }],
    "@typescript-eslint/no-explicit-any": ["off"],
    "@next/next/no-img-element": ["off"]
  }
}
